[gd_scene load_steps=4 format=3 uid="uid://bdal6s4m5opwi"]

[ext_resource type="Script" path="res://scenes/findable.gd" id="1_vvrmm"]

[sub_resource type="Gradient" id="Gradient_58x7n"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.331169, 0.980519)
colors = PackedColorArray(0, 0, 0, 0.329412, 0.54902, 0, 0.54902, 0.490196)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwvyf"]
gradient = SubResource("Gradient_58x7n")
width = 128
height = 128
fill_to = Vector2(0.440367, 1)
repeat = 1

[node name="findable" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.815686)
position = Vector2(117, 147)
texture = SubResource("GradientTexture2D_lwvyf")
script = ExtResource("1_vvrmm")
