[gd_scene load_steps=5 format=3 uid="uid://geo2as0n25d1"]

[ext_resource type="Script" path="res://scripts/camera_window.gd" id="1_8jo6y"]
[ext_resource type="Texture2D" uid="uid://bnyi7sl7t22wt" path="res://icon.svg" id="1_nft6n"]
[ext_resource type="Script" path="res://scripts/viewWindow.gd" id="2_r83tv"]
[ext_resource type="Script" path="res://scripts/test_move.gd" id="4_gu0so"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8jo6y")

[node name="Environment" type="Node" parent="."]

[node name="dude" type="Sprite2D" parent="Environment"]
position = Vector2(367, 358)
texture = ExtResource("1_nft6n")
script = ExtResource("4_gu0so")

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
modulate = Color(1, 0.556863, 1, 1)
position = Vector2(1066, 84)
texture = ExtResource("1_nft6n")

[node name="hellow" type="Sprite2D" parent="Environment"]
position = Vector2(714, 560)
scale = Vector2(0.365238, 0.206909)
texture = ExtResource("1_nft6n")

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("sprite", "main_control")]
process_mode = 1
transparent_bg = true
position = Vector2i(10, 36)
size = Vector2i(600, 600)
transient = true
unresizable = true
transparent = true
script = ExtResource("2_r83tv")
sprite = NodePath("window_texture")
main_control = NodePath("Control")

[node name="Control" type="Control" parent="Window"]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="window_texture" type="Sprite2D" parent="Window"]
position = Vector2(1152, 648)
