[gd_scene load_steps=7 format=3 uid="uid://df05emgwh11dl"]

[ext_resource type="Texture2D" uid="uid://cjit85wdcllds" path="res://assets/green-grass-1024x1024.png" id="1_h8pci"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_v88bf"]
[ext_resource type="PackedScene" uid="uid://cnsv0qd3c44sr" path="res://scenes/player.tscn" id="2_0dh6g"]
[ext_resource type="PackedScene" uid="uid://ctkdjwapi0ex2" path="res://scenes/wifi.tscn" id="3_bw82w"]
[ext_resource type="PackedScene" uid="uid://cr68ubhw6u0fv" path="res://scenes/laptop.tscn" id="4_5atq5"]
[ext_resource type="Texture2D" uid="uid://3yd2efcsv77m" path="res://assets/UCSC_Central_Campus_Map.png" id="6_1k0fy"]

[node name="game" type="Node2D"]
script = ExtResource("1_v88bf")

[node name="grass" type="TextureRect" parent="."]
visible = false
offset_left = -336.5
offset_top = -403.0
offset_right = 832.5
offset_bottom = 621.0
texture = ExtResource("1_h8pci")
stretch_mode = 1

[node name="ucsc_map" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -57.0
offset_right = 1094.0
offset_bottom = 778.0
texture = ExtResource("6_1k0fy")

[node name="player" parent="." instance=ExtResource("2_0dh6g")]
position = Vector2(200, 200)

[node name="wifi" parent="." instance=ExtResource("3_bw82w")]

[node name="laptop" parent="." instance=ExtResource("4_5atq5")]
position = Vector2(31, -10)
