[gd_scene load_steps=3 format=3 uid="uid://ctkdjwapi0ex2"]

[ext_resource type="Texture2D" uid="uid://b3qgm8cqrfl44" path="res://assets/wireless-icon-png-11968.png" id="1_ak3o0"]
[ext_resource type="Script" path="res://scripts/wifi.gd" id="1_d0xll"]

[node name="wifi" type="Node2D"]
script = ExtResource("1_d0xll")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -257.0
offset_top = -189.0
offset_right = 255.0
offset_bottom = 185.0
texture = ExtResource("1_ak3o0")
